name: CI/CD

on:
  push:
    branches:
      - main  # Trigger the workflow on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use Ubuntu as the operating system for the job

    steps:
    - name: Checkout code  # Check out the code from the repository
      uses: actions/checkout@v2

    - name: Set up Python  # Set up Python environment
      uses: actions/setup-python@v2
      with:
        python-version: 3.11.3  # Use Python version 3.11.3

    - name: Install dependencies  # Install Python dependencies from requirements.txt
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt pytest

    - name: Run tests  # Run tests using pytest
      run: |
        python -m pytest

    - name: Run Flask application  # Run the Flask application
      run: |
        python main.py
